spring.application.name=datamasking
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/DataMasking
spring.datasource.username=bibhu
spring.datasource.password=Bibhu@0408

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Set the root log level
logging.level.root=INFO

# Set the log level for the specific package or class
logging.level.com.masking.datamasking.Custom.LoggingAspect=INFO